<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="./jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="layer/skin/default/layer.css">
    <script src="layer/layer.js" type="text/javascript"></script>
    <style>
        .layui-layer .layui-layer-title{
            height: 20px;
            font-size:12px;
            line-height: 20px;
            text-shadow: 1px 1px 0 rgba(0, 0, 0,0.9);
            color:#fff;
            background-color:rgba(0,0,0,0.6)
        }
        .layui-layer .layui-layer-content{
            height: 148px!important;
            padding:3px 16px!important;
            background-color: #efeded;
        }
        .layui-layer .layui-layer-content>div{
            background-position:center;
        }
        .layui-layer .layui-layer-btn {
            display: none;
        }
        .layui-layer .from .area{
            width: 290px;
            height: 98px;
            float: left;
            text-align: end;
            font: 12px "微软雅黑" ;
            font-weight: 700;
            color: #000;
        }
        .layui-layer-content .info{
            font-size: 12px;
            line-height: 12px;
        }
        .info .box1{
            height: 44px;
            margin-top: 44px;
            width: 88%;
        }
        .info .box1 input{
            width: 214px;
            height: 38px;
            border: 1px solid #000;
            display: inline-block;
            float: left;
        }
        .info .box1 button{
            width: 141px;
            height: 45px;
            float: right;
            background: url("./images/0002.jpg") no-repeat 0 -1px;
            padding:0!important;
            margin-top: -2px;
        }
        .layui-layer-setwin a{
            margin-top: -10px;
        }
        .layui-layer-shade{
            background-color: rgb(0,0,0)!important;
            opacity: 0.7!important;
        }
    </style>
</head>
<body>
    <button>点击</button>
</body>
<script >
$("button").click(function(){
    layer.open({
        title: "咨询热线：4008 3132 58",
        skin: 'layui-layer-demo', //样式类名
        closeBtn: 1, //不显示关闭按钮
        area:['470','182px'],
        shadeClose: true, //开启遮罩关闭
        content: '<div style="width:470px;height:100px">' +
        '<div class="info">' +
        '<div class="box1">' +
//        '<input type="text" placeholder="股票代码">' +
        '<input type="text" placeholder="请输入您的手机号">' +
        '<button></button>' +
        '</div>' +
        '</div>' +
        '</div>',
        zIndex: layer.zIndex, //重点1
        success: function(layero){
    layer.setTop(layero); //重点2
  }
    });
})
</script>
</html>